:root { --bg:#0f172a; --text:#0b1220; --muted:#556; --brand:#2563eb; --brand2:#1e40af; --card:#fff; }
*{box-sizing:border-box}
body{margin:0;font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Arial;color:var(--text);background:#f6f7fb}
.wrap{max-width:1000px;margin:0 auto;padding:0 16px}
.hero{background:linear-gradient(135deg,#0f172a,#1e293b);color:#fff;padding:64px 0}
.hero h1{font-size:40px;margin:0 0 8px}
.hero p{opacity:.9;margin:0 0 16px}
.btn{display:inline-block;background:var(--brand);color:#fff;text-decoration:none;padding:10px 16px;border-radius:10px;border:0;cursor:pointer}
.btn:hover{background:var(--brand2)}
.btn-outline{background:transparent;border:1px solid #fff;color:#fff;margin-left:8px}
h2{margin:28px 0 12px}
.grid{list-style:none;padding:0;margin:0;display:grid;gap:12px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.card{background:var(--card);border-radius:12px;padding:16px;box-shadow:0 6px 20px rgba(15,23,42,.06)}
.row{display:flex;gap:12px}
input,select,textarea{width:100%;padding:10px;border:1px solid #d4d7e1;border-radius:8px;background:#fff}
textarea{min-height:100px}
.msg{min-height:20px;margin-top:8px}
.footer{padding:24px 0 40px;color:#566}
